.contact {
    padding-top: 130px;
    padding-bottom: 25px;
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow-y: hidden;

    .wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .grid {
        display: grid;
        grid-template-columns: 4fr 6fr;
        gap: 175px;
    }

    h1 {
        font-size: #{typo(20px, 65px)};
        text-transform: uppercase;
    }
}

.contact-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    
    gap: 60px;

    .contact-title{
        color: var(--color-black);
        font-size: #{typo(16px, 20px)};

        p{
            max-width: 500px;
            margin: 0;
            padding-top: 10px;
        }
    }

    .infos {
        display: flex;
        flex-direction: column;
        gap: 30px;

        a {
            font-size: #{typo(20px, 25px)};
            text-decoration: underline;
            font-weight: 400;
        }

        .info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
    }
}
