.but {
    padding-top: 140px;
    position: relative;
    z-index: 1;
    background-color: var(--color-black);

    .wrapper {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    h1 {
        color: var(--color-primary);
        text-transform: uppercase;
    }

    .but-content {
        display: flex;
        flex-direction: column;
        gap: 15px;
        .on-title {
            text-transform: inherit;
            font-style: italic;
            color: var(--color-primary);
            font-size: #{typo(16px, 24px)};
            font-weight: 300;
        }

        p {
            margin: 0;
            font-size: #{typo(16px, 32px)};
        }
    }

    .but-media {
        margin-top: 50px;
        img {
            border-radius: 40px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    }
}

.credits {
    position: relative;
    z-index: 1;
    padding: 100px 0;
    background-color: var(--color-black);

    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .grid {
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        gap: 150px;
    }

    .credit {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    h3 {
        text-transform: inherit;
        font-style: italic;
        color: var(--color-primary);
        font-size: #{typo(16px, 24px)};
        font-weight: 300;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        color: var(--color-primary);
        font-size: #{typo(16px, 26px)};
        font-weight: 400;
        li {
            a {
                color: var(--color-primary);
                text-decoration: underline;
                font-weight: 400;
            }
        }
    }

    .ligne {
        width: 100%;
        height: 1px;
        background-color: var(--color-primary);
    }
}

.design,
.integrations {
    position: relative;
    background-color: var(--color-black);
    z-index: 1;
    display: flex;
}

.ideation,
.structure,
.integration,
.interactivite {
    flex-shrink: 0;
    width: 100vw;
    height: 100vh;
    padding: 100px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    color: var(--color-primary);

    p {
        margin: 0;
        font-size: #{typo(16px, 26px)};
    }
}

.projet-page-medias {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-items: center;
}

.projet-page-media {
    img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        aspect-ratio: 16/9;
    }

    .legende {
        font-size: #{typo(12px, 18px)};
        margin-top: 10px;
        font-weight: 300;
        font-style: italic;
    }
}

.projet-page-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.suivant {
    position: relative;
    background-color: var(--color-black);
    z-index: 1;
    display: flex;
    padding: 100px 0;

    .wrapper{
        display: flex;
        justify-content: center;
    }
}


.suivant-media{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center; 
    color: var(--color-primary);
    img{
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        border-radius: 40px;
    }
    p{
        font-style: italic;
        font-weight: 400;
        margin: 0;
    }
}


